{
    "name": "kerasai/lamp-env",
    "description": "Environment detection utility.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "kerasai\\LampEnv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Will Long",
            "email": "will@kerasai.com"
        }
    ],
    "require": {}
}
